{
  "name": "@akbr/hyperaxe",
  "description": "Enchanted hyperscript weapon.",
  "version": "0.0.1",
  "author": "Nate Goldman <ungoldman@gmail.com> (https://ungoldman.com/)",
  "dependencies": {
    "@akbr/hyperscript": "^0.0.1",
    "html-tags": "^3.0.0"
  },
  "license": "ISC",
  "main": "index.js"
}
